<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ufcg.com.showtime.MusicanActivity"
    android:gravity="center|top">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_musican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metallica"
        android:textSize="48dp"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heavy Metal"
        android:textSize="24dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificacao:" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="videosOnClick"
        android:layout_marginTop="50dp"
        android:text="Vídeos"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="contatoOnClick"
        android:text="Contato"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>
